<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.snowfort</groupId>
      <artifactId>felix-cloud-properties-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>felix-cloud-properties</artifactId>
    <packaging>bundle</packaging>

    <name>Snow Fort :: Cloud Properties</name>
    <description>Loads cloud provider properties from the environment.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.snowfort.felix.cloudproperties</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
