# osgi-cloud-config

./: pom.xml
example/: pom.xml
example/src/main/java/com/snowfort/osgi/cloud/config/vcap/example/: CassandraConnector.java
example/src/main/resources/OSGI-INF/blueprint/: osgi-vcap-config-example.xml
felix-cloud-properties/: pom.xml
felix-cloud-properties-tests/: pom.xml
felix-cloud-properties-tests/src/test/java/com/snowfort/felix/cloudproperties/: TestVcapServicesProperties.java
felix-cloud-properties-tests/src/test/resources/: vcap-services-properties-test.xml
felix-cloud-properties/src/main/java/com/snowfort/felix/cloudproperties/: CloudProperties.java  VcapServicesProperties.java
felix-cloud-properties/src/main/resources/: features.xml
osgi-cloud-config-features/: pom.xml
osgi-cloud-config-features/src/main/resources/: features.xml
osgi-cloud-config-tests/: pom.xml
osgi-cloud-config-tests/src/test/java/com/snowfort/osgi/cloud/config/: TestVcapServicesProperties.java
osgi-cloud-config-tests/src/test/resources/: vcap-services-properties-test.xml
osgi-cloud-connectors/: pom.xml
osgi-cloud-connectors/src/main/java/com/snowfort/osgi/cloud/config/: CloudProperties.java
osgi-cloud-connectors/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-vcap-config/: pom.xml
osgi-vcap-config/src/main/java/com/snowfort/osgi/cloud/config/vcap/: EnvJsonProperties.java  EnvJsonPropertiesLoader.java  VCapServicesLoader.java  VcapServicesProperties.java
osgi-vcap-config/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-vcap-config/src/test/java/com/snowfort/osgi/cloud/config/vcap/: EnvJsonPropertiesLoaderTest.java
osgi-vcap-config/src/test/resources/: vcap-services-properties-test-2.xml  vcap-services-properties-test.xml
